<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.conteiner{
		max-width: 1200px;
		height: 600px;
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHH5750Qe45xbngiKHePML4vtehHqzjNkPVqcMypVmuwJ4ir-NiA');
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}
	.header{
		width: 100%;
		font-size: 40px;
		font-style: italic;
		font-weight: bold;
		color: white;
		text-shadow: 5px 5px 10px black;
		margin-left: 40px;
	}

	</style>
</head>
<body>
	<div class="conteiner">
		<div class="header">
			<h1>Time for rest!!!</h1>
		</div>
		<div></div>
	</div>
</body>
</html>