<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
		margin: 0;
		padding: 0;
	}
	.conteiner{
		max-width: 1200px;
		height: 600px;
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHH5750Qe45xbngiKHePML4vtehHqzjNkPVqcMypVmuwJ4ir-NiA');
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}
	.header{
		width: 100%;
		font-size: 40px;
		font-style: italic;
		font-weight: bold;
		color: white;
		text-shadow: 5px 5px 10px black;
		margin-left: 40px;
	}
	.main{
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}
	
	.main>div{
		width: 400px;
		height: 200px;
		background-size: cover;
		border: 5px solid white;
	}
	.img1{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSZFMY8oBUFkhOyTwk0FxNgcklguqgHl7lPbknCwc_SVNpeaW5CA');
	}
	.img2{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7giA0R2Tr944iAzd9mH4KyF_bgMx-NN--ozRcOjbHWSbR_PFg');
	}
	.img3{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv01zn7HqYTyfVOELxPzWwX50ro1OX8XXDztf74bSXfQXYrsT_');
	}
	.img4{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwP1BhIoVOpLq54PVBDX9Cu6AHb549bhBFJkhxnjT44_OvIoqG3Q');
	}
	a{
		font-size: 30px;
		font-style: italic;
		font-weight: bold;
		text-transform: uppercase;
		color: black;
		text-shadow: 5px 5px 10px white;
		text-decoration: none;
		letter-spacing: 3px;
	}
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="header">
			<h1>gallery</h1>
		</div>
		<div class="main">
			<div class="img1"></div>
			<div class="img2"></div>
			<div class="img3"></div>
			<div class="img4"></div>
		</div>
		<a href="index.html">back</a>
	</div>
</body>
</html>